FROM public.ecr.aws/lambda/python:3.11

LABEL maintainer="Your Name"
LABEL description="Video Analysis Lambda Function"

# Install system dependencies
RUN yum update -y && \
    yum install -y \
    libgomp \
    gcc \
    gcc-c++ \
    libsndfile \
    libsndfile-devel

# Set environment variables
ENV NUMBA_CACHE_DIR=/tmp
ENV JOBLIB_MULTIPROCESSING=0  
ENV SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True

# Copy requirements first to leverage Docker cache
COPY requirements.analyzer.txt .
RUN pip3 install -r requirements.analyzer.txt --no-cache-dir

# Preload and cache models/libraries
RUN python3 -c "import cv2; cv2.CascadeClassifier(cv2.data.haarcascades + 'haarcascade_frontalface_default.xml')"
RUN python3 -c "import numpy; import sklearn.cluster"

# Copy function code
COPY lambda_video_analyzer.py ${LAMBDA_TASK_ROOT}/

# Set the CMD to your handler
CMD [ "lambda_video_analyzer.lambda_handler" ] 